package com.kg.springboot;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.NonNull;
import lombok.Setter;
import lombok.ToString;

@Entity
    @Builder(toBuilder = true)
    @AllArgsConstructor
    @NoArgsConstructor
    @Setter
    @Getter
    
public class Employee {
 
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long employeeId;
    private String lastName;
    private Long salary;
    private String department;
    // No Getters and Setters, hashCode, Equal-- even though we can refer it from client code.
    // This is how we are taking help from Lombok to get rid of boiler plate code.
	
}  